#this section tells the script general information about your lab
[LabInfo]
#the lab abbreviation is a 2-6 letters that uniquely identifies your lab
labAbbreviation = dc

#the Fully Qualified Domain Name suffix to use with your lab
#it should never be 'gov'.  Examples include 'org' or 'test' (the default).
#Used to create a based domain of form 'dc-lab.nccoe.test'
fqdnEnding = test

#this is the IP address that your URL for guacamole will resolve to for NCCoE staff
#it must be an IP address on your WAN segment in the range supplied to you by ITOps 
#at lab provisioning
wanIP = 10.10.10.10

#this is the IP address that your URL for guacamole will resolve to for collaborator staff
#it must be an IP address on your VENDORNET segment in the range supplied to you by ITOps 
#at lab provisioning
vendorNetIP = 10.20.30.40

#this is the Network number for the network segment in your lab where the guacamole server
#will reside.  It is specified in x.x.x.0/24 notation.
internalLANetwork = 192.168.0.0/24

#this is the IP address for your guacamole Docker server on your internal LAN network
remoteVMIP = 192.168.0.2

#this is the IP address for your guacamole Docker server on your internal LAN network
minioVMIP = 192.168.0.4

#this is the password that will be used to configure all the components of the guacamole stack
labPassword = P@ssw0rd123456!

#this is the folder on your VM that guacamole will be run
labPath = /home/administrator

#this is the URL to the website hosting the templates used to configure the lab
#the default is https://raw.githubusercontent.com/kentj/Our-Lab-in-a-Box/main/templates/.
#Don't uncomment out this line or change the value unless you know why.
#templateURL = https://raw.githubusercontent.com/kentj/Our-Lab-in-a-Box/main/templates/